; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
build_flags = -w
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM7
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^7.0.3
	links2004/WebSockets@^2.4.1
extra_scripts = 
	pre:pre_extra_script.py
	post:post_extra_script.py
