<html lang="en">
<head>
    <style>
        body {
            background-color: #f2eddf;
            font-family: "Lucida Console", monospace;
            margin: 0; /* Убираем внешние отступы для body */
        }

        h1, p, #basic, #head-site, #menu-top {
            font-family: "Lucida Console", monospace;
        }

        #head-site {
            text-align: center;
            background-color: #263d59;
            padding: 20px; /* Добавляем внутренние отступы для красивого вида */
        }

        #head-site img {
            max-width: 100%; /* Делаем изображение реагирующим на размеры контейнера */
            height: auto; /* Для сохранения пропорций изображения */
            display: block;
            margin: 0 auto;
        }

        button {
            border-radius: 15px;
            padding: 8px 15px;
            background-color: #f2eddf;
            cursor: pointer;
            font-family: 'Optima', sans-serif;
            margin: 0 auto; /* Используйте auto для центрирования по горизонтали */
            display: block; /* Добавьте display: block, чтобы убедиться, что margin: auto работает */
            text-align: center;
        }


        .round-button {
            border-radius: 0;
            padding: 15px 30px;
            cursor: pointer;
            font-family: "Lucida Console", monospace;
            background-color: transparent;
            border: 2px solid #000;
            color: #000;
            font-size: 18px;
            margin: 0 auto; /* Центрируем по горизонтали */
            transition: background-color 0.3s, color 0.3s;
        }


        .round-button.clicked {
            background-color: #ffeb3b;
            color: #263d59;
            border: 2px solid transparent;
        }

        #menu-top {
            text-align: center;
            margin-top: 20px;
        }

        #colorPicker {
            width: 100px;
            height: 100px;
            border: none;
            background-color: #f2eddf;
            padding: 0;
            cursor: pointer;
            margin:  auto; 
            display: block; 
        }

        #colorPickerContainer {
            margin-top: 20px;
            text-align: center;
			margin-left: 100px;
        }

        #colorValue {
            margin-top: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лампошки</title>
    <link rel="icon" href="https://i.postimg.cc/gc7m76CT/icon.png" type="image/png">
</head>
<body>
    <div id="head-site">
        <img src="https://i.postimg.cc/gjkn7JYz/kot-header.png" alt="Header Image">
    </div>
    <div id="basic">
        <h1 align="center">мур мур мур</h1>
    </div>
    <div id="menu-top">
        <button id="bathroom_button" class="round-button" onclick=powerChange()>Ванна</button></a>
        <!-- <button class="round-button" onclick=powerChange()>Кухня</button></a>
        <a href="/LED=ON"><button class="round-button" onclick=powerChange()>Спальня</button></a> -->
    </div>

    <div id="colorPickerContainer">
        <input type="color" id="colorPicker" onchange="updateColor(this.value)">
        <div id="colorValue"></div>
        <button onclick="sendColor()">Ок</button>
    </div>


    <script>
       
        window.addEventListener('load', onload);
        var socket;

        function onload(event) {
            initWebSocket();
            }

        function initWebSocket() {
            console.log('Trying to open a WebSocket connection…');
            socket = new WebSocket(`ws://${window.location.hostname}:81`);
            socket.onopen    = onOpen;
            socket.onclose   = onClose;
            socket.onmessage = onMessage;
            }

        function onOpen(event) {
            console.log('Connection opened');
            }

        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
            } 
        function onMessage(event) {
            var server_message = event.data;
            const obj = JSON.parse(server_message);
            if (obj.power == 1){
                document.getElementById("bathroom_button").style.background= "#ffeb3b";
            }
            else  document.getElementById("bathroom_button").style.background= "transparent";

            document.getElementById('colorPicker').value = obj.color;           
            } 

        function test(event){
            if(socket && socket.readyState == 1)
            {
                console.log(event);
                message =event.data;
                console.log(event.data);
                let chkbx = document.getElementById("output_txt");
                chkbx.value = message;
            }
        } 
        function toggleButton(button) {
            button.classList.toggle('clicked');
        }
        function powerChange(){
            let response = fetch('/', {
                                        method: 'POST',
                                        headers: {
                                        'Content-Type': 'application/json;charset=utf-8'
                                        },
                                            body: JSON.stringify({
                                            power_change: "1"
                                                                })
                                        });
        };

        function updateColor(color) {
            var colorValueElement = document.getElementById('colorValue');
            var colorPickerElement = document.getElementById('colorPicker');

            colorValueElement.style.marginTop = '0';
            colorValueElement.style.position = 'static';

            var rect = colorPickerElement.getBoundingClientRect();
            colorValueElement.style.position = 'absolute';
            colorValueElement.style.top = (rect.bottom + window.scrollY + 5) + 'px';
            colorValueElement.style.left = rect.left + 'px';
            colorValueElement.style.width = rect.width + 'px';
            colorValueElement.style.textAlign = 'center';

            //colorValueElement.textContent = 'Выбранный цвет: ' + color;

            
        }

        function sendColor() {
            var colorPicker = document.getElementById('colorPicker');
            var selectedColor = colorPicker.value;

			let response = fetch('/', {
																  method: 'POST',
																  headers: {
																	'Content-Type': 'application/json;charset=utf-8'
																  },
																  body: JSON.stringify({
																  color: selectedColor
																  })
																});
            
            // Здесь вы можете выполнить необходимые действия для отправки цвета
            // Например, отправка через AJAX или перенаправление на другую страницу с параметром цвета
        }
    </script>
</body>
</html>